# AspNetCoreNLayerBestPracticesByFatihCakiroglu

./: NLayerUdemyApp.sln  Ports.txt
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CategoriesWithDtoController.cs  CustomBaseController.cs  ProductsController.cs  ProductsWithDtoController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  IGenericRepository.cs  ProductFeature.cs
NLayer.Core/DTOs/: BaseDto.cs  CategoryCreateDto.cs  CategoryUpdateDto.cs  CustomResponseDto.cs  ProductCreateDto.cs  ProductFeatureDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  ICategoryServiceWithDto.cs  IProductService.cs  IProductServiceWithDto.cs  IService.cs  IServiceWithDto.cs
NLayer.Repository/: AppDbContext.cs
NLayer.Repository/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20230407190057_initial.Designer.cs  20230407190057_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Web/: NLayer.Web.csproj  Program.cs  appsettings.json
NLayer.Web/Controllers/: HomeController.cs  ProductController.cs
NLayer.Web/Filters/: NotFoundFilter.cs
NLayer.Web/Models/: ErrorViewModel.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryAPIService.cs  ProductAPIService.cs
NLayer.Web/Views/Product/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+17 files in other folders)
