<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayer.API\NLayer.API.csproj" />
    <ProjectReference Include="..\NLayer.Caching\NLayer.Caching.csproj" />
    <ProjectReference Include="..\NLayer.Core\NLayer.Core.csproj" />
    <ProjectReference Include="..\NLayer.Repository\NLayer.Repository.csproj" />
    <ProjectReference Include="..\NLayer.Service\NLayer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
